# WuXiang-Blog

./: .gitignore  README.md  pom.xml
src/main/java/com/wuxianggujun/wuxiangblog/: ServletInitializer.java  WuXiangBlogApplication.java
src/main/java/com/wuxianggujun/wuxiangblog/aspect/: LogAspect.java
src/main/java/com/wuxianggujun/wuxiangblog/config/: HttpMessageConverterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/wuxianggujun/wuxiangblog/controller/: BlogController.java  LoginController.java  MybatisPlusConfig.java  UserController.java  UserLoginController.java
src/main/java/com/wuxianggujun/wuxiangblog/entity/: Blog.java  Comment.java  DetailedBlog.java  Message.java  Picture.java  T_Blog.java  Type.java  User.java
src/main/java/com/wuxianggujun/wuxiangblog/entity/vo/: SearchBlogVo.java
src/main/java/com/wuxianggujun/wuxiangblog/exception/: ApiException.java  NotFoundException.java
src/main/java/com/wuxianggujun/wuxiangblog/handler/: AllExceptionHandler.java  LoginHandlerInterceptor.java  UserLoginInterceptor.java
src/main/java/com/wuxianggujun/wuxiangblog/log/: WebLog.java  WebLogAspect.java
src/main/java/com/wuxianggujun/wuxiangblog/mapper/: BlogMapper.java  SearchBlogMapper.java  T_BlogMapper.java  UserMapper.java
src/main/java/com/wuxianggujun/wuxiangblog/pojo/: Blog.java  DetailedBlog.java  Result.java  ResultInfo.java  SearchBlog.java
src/main/java/com/wuxianggujun/wuxiangblog/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/wuxianggujun/wuxiangblog/service/: BlogService.java  SearchBlogService.java  UserService.java
src/main/java/com/wuxianggujun/wuxiangblog/service/impl/: BlogServiceImpl.java  SearchBlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuxianggujun/wuxiangblog/util/: CodeGenerator.java  JWTUtils.java  PassWordUtils.java
src/main/java/com/wuxianggujun/wuxiangblog/vo/: SearchBlogVo.java  UserVo.java
src/main/java/generator/domain/: TBlog.java  TUser.java
src/main/java/generator/mapper/: TBlogMapper.java  TUserMapper.java
src/main/java/generator/service/: TBlogService.java  TUserService.java
src/main/java/generator/service/impl/: TBlogServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application.properties  application.properties.bak  application.yaml
src/main/resources/mapper/: BlogMapper.xml  SearchBlogMapper.xml  TBlogMapper.xml  TUserMapper.xml  UserMapper.xml
src/test/java/com/wuxianggujun/wuxiangblog/: UserMapperTest.java  WuXiangBlogApplicationTests.java
